import capos.*

describe "rolando guarda artifactos en el castillo"{
    test "guarda en casa"{
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.llegarACasa()
        assert.that(rolando.mochila().isEmpty())
        assert.that(castillo.artefactosAlmacenados().contains(espada))
        assert.that(castillo.artefactosAlmacenados().contains(libro))
        rolando.encontrar(collar)
        rolando.llegarACasa()
        assert.that(rolando.mochila().isEmpty())
        assert.that(castillo.artefactosAlmacenados().contains(collar))
        assert.equals(3, castillo.artefactosAlmacenados().size())
    }
}