// caposParte1_ej1.wtest
import capos.*

describe "Rolando"{
    test "rolando puede agarrar un artifacto"{
        rolando.encontrar(espada)
        assert.equals(1, rolando.mochila().size())
        assert.that(rolando.mochila().contains(espada))
    }

    test "rolando no puede agarrrar un artefacto"{
        rolando.capacidad(0)
        rolando.encontrar(espada)
        assert.that(rolando.mochila().isEmpty())
        assert.that(!rolando.mochila().contains(espada))
    }
    test "caso ejemplo en consigna"{
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.encontrar(collar)
        assert.equals(2, rolando.mochila().size())
        assert.that(rolando.mochila().contains(espada))
        assert.that(rolando.mochila().contains(libro))
        assert.that(!rolando.mochila().contains(collar))
        assert.equals(2, rolando.capacidad())
    }
}