import capos.*

describe "enemigos"{
    method initialize(){
        assert.equals(5, rolando.poderBase())
        rolando.capacidad(3)
        rolando.encontrar(espada)
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
    }

    test "rolando tiene pode de 19 vence a archivaldo y astra"{
        assert.equals(19, rolando.poderDePelea())
        assert.equals([archibaldo,astra], rolando.enemigosQuePuedeVencer(erethia))
        assert.equals(["palacio","torre"], rolando.moradasConquistables(erethia))
    }
}

