import capos.*

describe "consultar historia"{
    test "agarro un artefacto, se registra"{
        rolando.encontrar(espada)
        assert.equals([espada], rolando.encuentros())
    }

    test "no puedo agarrar artfacto, se registra"{
        rolando.capacidad(0)
        assert.that(rolando.encuentros().isEmpty())
    }


    test "caso ejempplo de consigna"{
        rolando.encontrar(espada)
        rolando.encontrar(libro)
        rolando.encontrar(collar)
        rolando.llegarACasa()
        rolando.encontrar(armadura)
        rolando.encontrar(collar)
        assert.equals([espada,libro,collar,armadura,collar], rolando.encuentros())
    }
}